server {
    listen 80;
    listen [::]:80;

    access_log /var/log/nginx/noaa.access.log;
    error_log /var/log/nginx/noaa.error.log error;

    root /opt/wxsat/web;

    index index.html index.htm index.nginx-debian.html;

    server_name noaa.lan;


    location / {
        root /opt/wxsat/web;
    }

    location /img_noaa {
        alias /opt/wxsat/img;
    }

    location /spectro_noaa {
        alias /opt/wxsat/spectro;
    }
}

